first = 123
second = 456
third = 789


if first == second or first == third: # Если хотя бы 2 из 3 введённых чисел равны между собой, то вывести 2.
    # Это условие сложнее последующего, поэтому его ставим в начало блока условий под команду if
    print(2)
elif first == second == third: # это условие легче, ставим его дальше, под команду elif
    # его можно было записать еще как first == second and first == third
    # т.е условие со строгим оператором and
    print(3)
else: # если ни одно из условий не будет соблюдено
    print(0)


